{\rtf1\ansi\ansicpg950\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red180\green0\blue98;\red77\green0\blue158;\red92\green38\blue153;
\red0\green11\blue255;\red46\green13\blue110;\red186\green0\blue17;\red32\green60\blue63;\red68\green137\blue147;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20080\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf2 \CocoaLigature0 @IBAction\cf0  \cf2 func\cf0  pushBtn(sender: \cf3 UIButton\cf0 ) \{\
        \cf2 if\cf0  sender.\cf4 tag\cf0 ==\cf5 1\cf0 \{\
            \cf6 println\cf0 (\cf7 "You push save Btn"\cf0 )\
            \cf8 save\cf0 ()\
        \}\cf2 else\cf0 \{\
            \cf6 println\cf0 (\cf7 "You push load Btn"\cf0 )\
            \cf8 load\cf0 ()\
        \}                \
    \}\
    \
    \cf2 func\cf0  load()\{\
        \cf2 let\cf0  defaults=\cf3 NSUserDefaults\cf0 .\cf6 standardUserDefaults\cf0 ()\
        \
        \cf2 var\cf0  adultInt=defaults.\cf6 integerForKey\cf0 (\cf7 "adultNum"\cf0 )\
        \cf2 var\cf0  childInt=defaults.\cf6 integerForKey\cf0 (\cf7 "childNum"\cf0 )\
        \cf6 println\cf0 (\cf7 "adultInt=\cf0 \\\cf7 (\cf0 adultInt\cf7 ),childInt=\cf0 \\\cf7 (\cf0 childInt\cf7 )"\cf0 )\
        \cf9 adultStepper\cf0 .\cf4 value\cf0 =\cf4 Double\cf0 (adultInt)\
        \cf9 childStepper\cf0 .\cf4 value\cf0 =\cf4 Double\cf0 (childInt)\
        \cf9 lblAdult\cf0 .\cf4 text\cf0 =\cf4 String\cf0 (adultInt)\
        \cf9 lblChild\cf0 .\cf4 text\cf0 =\cf4 String\cf0 (childInt)\
        \cf8 calTotal\cf0 ()\
    \}\
    \
    \cf2 func\cf0  save()\{\
        \cf2 let\cf0  defaults=\cf3 NSUserDefaults\cf0 .\cf6 standardUserDefaults\cf0 ()\
\
        \cf2 var\cf0  adultInt = \cf9 lblAdult\cf0 .\cf4 text\cf0 !.\cf6 toInt\cf0 ()!\
        defaults.\cf6 setInteger\cf0 (adultInt, forKey: \cf7 "adultNum"\cf0 )\
        \cf2 var\cf0  childInt = \cf9 lblChild\cf0 .\cf4 text\cf0 !.\cf6 toInt\cf0 ()!\
        defaults.\cf6 setInteger\cf0 (childInt, forKey: \cf7 "childNum"\cf0 )\
        defaults.\cf6 synchronize\cf0 ()\
    \}\
}